name: Unzip and push

on:
  push:
    paths:
      - 'bronze-assistant-ai.zip'

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Unzip
        run: |
          unzip -o bronze-assistant-ai.zip -d .
          rm bronze-assistant-ai.zip
      - name: Commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Unzip archive" || echo "No changes"
          git push
